<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Views\Chart\Summary.cshtml" />
	  <None Include="wwwroot\lib\chartjs\Chart.min.js" />
	  <None Include="wwwroot\lib\chartjs\chartjs-plugin-labels.min.js" />
	</ItemGroup>

</Project>
