<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="Views\Account\**" />
    <Compile Remove="Views\Admin\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="Views\Account\**" />
    <Content Remove="Views\Admin\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <None Remove="App_Data\**" />
    <None Remove="Views\Account\**" />
    <None Remove="Views\Admin\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\photos\" />
	</ItemGroup>

</Project>
