<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\Account\" />
	  <Folder Include="Views\Admin\" />
	</ItemGroup>

</Project>
