# WoundRepository

./: .gitignore  C300_Slide for Final Evaluation_19037802(1).pptx  FYP_ProjectPoster.pptx  README.md
ProjectFYP/: DBSetup.txt
ProjectFYP/MyCode/WoundImgRepo/: WoundImgRepo.sln
ProjectFYP/MyCode/WoundImgRepo/WoundImgRepo/: Startup.cs  WoundImgRepo - Backup.csproj  WoundImgRepo.csproj  appsettings.json
ProjectFYP/MyCode/WoundImgRepo/WoundImgRepo/Controllers/: AccountController.cs  AdminController.cs  ChartController.cs  LoginController.cs  RegisterController.cs  WoundController.cs
ProjectFYP/MyCode/WoundImgRepo/WoundImgRepo/Models/: AnnotationImage.cs  AnnotationMaskImage.cs  CombineClass.cs  Image.cs  LogInUser.Cs  LogInUser.cs  Tissue.cs  Trip.cs  User.Cs  User.cs  WVersion.cs  Wound.cs  WoundCategory.cs  WoundLocation.cs
ProjectFYP/MyCode/WoundImgRepo/WoundImgRepo/Views/: NotFound.cshtml  _ViewStart.cshtml  forgetmetwo.cshtml
ProjectFYP/MyCode/WoundImgRepo/WoundImgRepo/Views/Account/: Forbidden.cshtml  LoginPage.cshtml  NotFound.cshtml  forgetmeone.cshtml  forgetmetwo.cshtml  resetpw.cshtml
ProjectFYP/MyCode/WoundImgRepo/WoundImgRepo/Views/Admin/: EditUser.cshtml  Index.cshtml  Registry.cshtml  Tissue.cshtml  Userlist.cshtml  Version.cshtml  WoundCategory.cshtml
ProjectFYP/MyCode/WoundImgRepo/WoundImgRepo/Views/Chart/: Dashboard.cshtml  DisplayCategories.cshtml  WoundsLocationRecords.cshtml
ProjectFYP/MyCode/WoundImgRepo/WoundImgRepo/Views/Login/: Index.cshtml  Index1dssd.cshtml  LoginPage.cshtml
ProjectFYP/MyCode/WoundImgRepo/WoundImgRepo/Views/Register/: CreateUser.cshtml  Index.cshtml  Registry.cshtml  Userlist.cshtml
ProjectFYP/MyCode/WoundImgRepo/WoundImgRepo/Views/Shared/: Admin.cshtml  Annotator.cshtml  Doctor.cshtml  Guest.cshtml  _Layout.cshtml  _Wound.cshtml
ProjectFYP/MyCode/WoundImgRepo/WoundImgRepo/Views/Wound/: Create.cshtml  Details.cshtml  Index.cshtml  TheWounds.cshtml  Update.cshtml  ZoomImage.cshtml
